# identifier-generator

./: .dockerignore  .editorconfig  IdentifierGenerator.sln  README.md  azure-pipeline-docker-build.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  ef-scripts.txt
IdentifierGenerator.Application/: IIdentifierService.cs  IdentifierGenerator.Application.csproj  IdentifierService.cs
IdentifierGenerator.Application.Tests/: IdentifierGenerator.Application.Tests.csproj  IdentifierServiceTests.cs
IdentifierGenerator.Application.UnitTests/: IdentifierGenerator.Application.UnitTests.csproj  IdentifierServiceTests.cs
IdentifierGenerator.Bootstrap/: Bootstrapper.cs  IdentifierGenerator.Bootstrap.csproj
IdentifierGenerator.Domain/: IIdentifierRepository.cs  IdentifierGenerator.Domain.csproj
IdentifierGenerator.Domain.Tests/: IdentifierGenerator.Domain.Tests.csproj  IdentifierTests.cs
IdentifierGenerator.Domain.UnitTests/: IdentifierGenerator.Domain.UnitTests.csproj  IdentifierTests.cs
IdentifierGenerator.Domain/Model/: Identifier.cs  IdentifierGenerated.cs
IdentifierGenerator.Infrastructure/: IdentifierGenerator.Infrastructure.csproj  IdentifierGeneratorDbContext.cs  IdentifierRepository.cs  ScaffoldContext.cs
IdentifierGenerator.Infrastructure/Maps/: IdentifierGeneratedMap.cs  IdentifierMap.cs
IdentifierGenerator.Infrastructure/Migrations/: 20180617175211_Initial.Designer.cs  20180617175211_Initial.cs  20190505180139_Initial.Designer.cs  20190505180139_Initial.cs  IdentifierGeneratorDbContextModelSnapshot.cs  ScaffoldContextModelSnapshot.cs
IdentifierGenerator.Infrastructure/Queries/: FactoryCategoryCreatedQuery.cs  FactoryCategoryGeneratedIdentifiersQuery.cs  FactoryCategoryIdentifierGenerationViewModel.cs
IdentifierGenerator.Web/: IdentifierGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json
IdentifierGenerator.Web.Angular/: .gitignore  Dockerfile  Dockerfile.gke  README.md  angular.json  karma.conf.js  package-lock.json  package.json
IdentifierGenerator.Web.Angular/src/: _reset.scss  index.html  styles.scss
IdentifierGenerator.Web.AngularJs/: IdentifierGenerator.Web.AngularJs.njsproj  libman.json  package-lock.json  package.json  server.js
IdentifierGenerator.Web.AngularJs.FunctionalTests/: GenerateIdentifierTests.cs  HelloWorldTests.cs  IdentifierGenerator.Web.AngularJs.FunctionalTests.csproj  TestsBase.cs
IdentifierGenerator.Web.AngularJs.FunctionalTests/Extensions/: WebDriverExtensions.cs
IdentifierGenerator.Web.AngularJs.FunctionalTests/Helpers/: WebDriverExtensions.cs
IdentifierGenerator.Web.AngularJs.FunctionalTests/Pages/: GenerateIdentifierForm.cs
IdentifierGenerator.Web/Controllers/: HomeController.cs  IdentifierController.cs
IdentifierGenerator.WebApi/: Dockerfile  IdentifierGenerator.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IdentifierGenerator.WebApi/Controllers/: IdentifierController.cs
IdentifierGenerator.WebApi/HealthChecks/: PendingMigrationsHealthCheck.cs
IdentifierGenerator.WebApi/Properties/: launchSettings.json
IdentifierGenerator.WebClientAngularJs/: IdentifierGenerator.WebClientAngularJs.njsproj  package.json
InfraAsCode/: automated-test-cloud.sh
k8s_gcloud/: clean-k8s.sh  identifier-generator.ingress.yaml  identifier-generator.secrets.yaml  init-k8s.sh  nginx-ng.configmap.yaml  nginx-ng.deployment.yaml  sqldb.create-user.job.yaml  sqldb.statefulset.yaml  webapi.deployment.yaml  webapi.ef-migrate-database.job.yaml  webapi.loadbalancer.yaml
src/IdentifierGenerator.Application/: IdentifierGenerator.Application.csproj
src/IdentifierGenerator.Application/Commands/: GenerateCodeCommand.cs  GenerateCodeCommandHandler.cs  GenerateCodeCommandResponse.cs
src/IdentifierGenerator.Application/IoC/: ServiceCollectionExtensions.cs
src/IdentifierGenerator.Application/Queries/AllIdentifiers/: AllIdentifiersQuery.cs  AllIdentifiersQueryResponse.cs  IdentifierReadModel.cs
src/IdentifierGenerator.Application/Queries/IdentifiersForFactoryAndCategory/: IdentifiersForFactoryAndCategoryQuery.cs  IdentifiersForFactoryAndCategoryQueryResponse.cs  IdentifiersForFactoryAndCategoryReadModel.cs
src/IdentifierGenerator.Infrastructure/: IdentifierGenerator.Infrastructure.csproj  IdentifierRepository.cs
src/IdentifierGenerator.Infrastructure/DbContextConfiguration/: IdentifierGeneratorDbContext.cs
src/IdentifierGenerator.Infrastructure/DbContextConfiguration/Maps/: IdentifierGeneratedMap.cs  IdentifierMap.cs
src/IdentifierGenerator.Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/IdentifierGenerator.Infrastructure/Migrations/: 20190505180139_Initial.Designer.cs  20190505180139_Initial.cs  IdentifierGeneratorDbContextModelSnapshot.cs
src/IdentifierGenerator.Infrastructure/Queries/: AllIdentifiersQueryHandler.cs  IdentifiersForFactoryAndCategoryQueryHandler.cs
src/IdentifierGenerator.WebApi/: Dockerfile  IdentifierGenerator.WebApi.csproj  IdentifierRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdentifierGenerator.WebApi/Controllers/: IdentifierController.cs
src/IdentifierGenerator.WebApi/CustomHealthChecks/: PendingMigrationsHealthCheck.cs  RandomHealthCheck.cs
src/IdentifierGenerator.WebApi/HealthChecks/: PendingMigrationsHealthCheck.cs
src/IdentifierGenerator.WebApi/Properties/: launchSettings.json
src/Tools.HealthCheckWatchdog/: Dockerfile  Program.cs  Startup.cs  Tools.HealthCheckWatchdog.csproj  appsettings.json  branding.css
src/Tools.HealthCheckWatchdog/Properties/: launchSettings.json
test/IdentifierGenerator.Application.UnitTests/: IdentifierGenerator.Application.UnitTests.csproj  IdentifierServiceTests.cs
test/IdentifierGenerator.Application.UnitTests/Builders/: ServiceProviderBuilder.cs
test/IdentifierGenerator.Application.UnitTests/Database/: DatabaseMigrator.cs
test/IdentifierGenerator.Application.UnitTests/IoC/: ServiceCollectionExtensions.cs
test/IdentifierGenerator.Application.UnitTests/Utilities/: MediatorUtility.cs
(+176 files in other folders)
