<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e8bd4b2-a836-4927-b0cd-d098c5216c33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="branding.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="branding.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Logo.png" />
  </ItemGroup>


</Project>
