[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName                     = Country Name (2 letter code)
countryName_default             = PL

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Wojewodztwo Malopolskie

localityName                    = Locality Name (eg, city)
localityName_default            = Krakow

organizationName                = Organization Name (eg, company)
organizationName_default        = Identifier Generation Company

commonName                      = Common Name (e.g. server FQDN or YOUR name)
commonName_default              = Identifier Generator

emailAddress                    = Email Address
emailAddress_default            = mateuszd.szymanski@gmail.com

[ extensions ]

subjectKeyIdentifier    = hash

basicConstraints        = CA:FALSE
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth
subjectAltName          = @alternate_names
nsComment               = "Certificate intended for testing purposes only!"

[ alternate_names ]
DNS.1                   = identifier-generator.example-zone.com
DNS.2                   = api.identifier-generator.example-zone.com